[gd_scene load_steps=7 format=3 uid="uid://c2bakxbd2l4oj"]

[ext_resource type="Texture2D" uid="uid://fg47cdnvewnd" path="res://kog2.png" id="1_7ljiu"]
[ext_resource type="Texture2D" uid="uid://dkjxc5fnb1rt7" path="res://kog3.png" id="2_pl5jv"]
[ext_resource type="Shader" path="res://Convolution5x5.gdshader" id="3_u6l36"]
[ext_resource type="Shader" path="res://Convolution3x3.gdshader" id="4_015y5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2ini"]
shader = ExtResource("3_u6l36")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a5mvc"]
shader = ExtResource("4_015y5")

[node name="Node2D" type="Node2D"]

[node name="Kog2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(326, 181)
texture = ExtResource("1_7ljiu")

[node name="Kog3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(327.5, 502.5)
scale = Vector2(1.64063, 1.64063)
texture = ExtResource("2_pl5jv")

[node name="Kog4" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_o2ini")
position = Vector2(666, 181)
texture = ExtResource("1_7ljiu")

[node name="Kog5" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_a5mvc")
position = Vector2(667.5, 502.5)
scale = Vector2(1.64063, 1.64063)
texture = ExtResource("2_pl5jv")
