[gd_scene load_steps=6 format=3 uid="uid://dss81u5mnuyfc"]

[ext_resource type="Shader" path="res://Works on original size/Convolution3x3General.gdshader" id="1_3sedj"]
[ext_resource type="Texture2D" uid="uid://1cqqxs4hakbd" path="res://Sample Images/Original_size.png" id="2_2iomm"]
[ext_resource type="Shader" path="res://Works on original size/Convolution5x5General.gdshader" id="3_100oy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_irp01"]
shader = ExtResource("1_3sedj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h81t3"]
shader = ExtResource("3_100oy")

[node name="Node2D" type="Node2D"]
position = Vector2(-4, 0)

[node name="OriginalSize" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_irp01")
position = Vector2(580, 320)
scale = Vector2(10, 10)
texture = ExtResource("2_2iomm")

[node name="OriginalSize3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(260, 320)
scale = Vector2(10, 10)
texture = ExtResource("2_2iomm")

[node name="OriginalSize2" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_h81t3")
position = Vector2(900, 320)
scale = Vector2(10, 10)
texture = ExtResource("2_2iomm")
